% 
%	JASA LaTex sample template
%
%    This template using revtex4.1 and associated styles files should
%		provide a beginning manuscript for a latex submission to JASA.
%
%    Also refer to Sample .tex file for more information on latex with
%		this template.
%
%   Uses revtex4.1 document class 
%			please see the revtex author guide in Doc folder for specifics
%
%   The commands for processing are as follows:
%
%  1)  latex   manuscript.tex
%  2)  bibtex  manuscript
%  3)  latex  manuscript.tex
%  4)  latex  manuscript.tex
%
%  If any of these packages listed here are not available to you, install them from CTAN
%    https://www.ctan.org   or get the JasaTexPackages.zip file available here and extract 
%    them to the same folder as your manuscript.
%
%  Beginner Latex users should refer to their favorite online documentation
%  here is one from the TeX Users Group 
%					https://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf
%
%  Useful FAQ from  https://journals.aps.org/revtex/revtex-faq
%  JASA submission problems
%         http://scitation.aip.org/upload/ASA/JASA/for_authors/checklist1.pdf
%
% 
%    This template have been checked with TexMaker, pdflatex, ...

 
\documentclass[onecolumn, amssymb, preprint, showpacs]{revtex4-1}				  % use default format for submitting
%  \documentclass[amssymb, reprint, showpacs]{revtex4-1}				  % use default format for two column to emulate published

\usepackage{graphicx}			% Include figure files
\usepackage{dcolumn}			% Align table columns on decimal point
\usepackage{bm}					% bold math
\usepackage{float}			    % Include float files         https://www.ctan.org/pkg/float?lang=en
\usepackage{amsmath,amsfonts}	% popular packages from the American Mathematical Society
\usepackage{url}					% https://www.ctan.org/pkg/url
\usepackage{setspace}		% Sets spacing    https://www.ctan.org/pkg/setspace
\usepackage{lineno}   			% get from ctan      https://www.ctan.org/pkg/lineno, Comment out if no line numbers needed
\usepackage{amssymb}
%\usepackage[caption=false]{subfig}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{textcomp}

\newcommand*{\ROOT}{C:/Users/Long/Projects}

\begin{document}
 
\begin{space}      	% {2.0}

\preprint{JASA}		%  if you want want this message to appear in upper left corner of title page

\title[Running Short Title]{AI-gram-based, multidimensional dynamic time warping \\ for limited-training audio classification}      % don't need 2 lines, example to show linebreak \\

\author{Long N. Le}			% \email{author.one@someplace.edu}
\author{Douglas L. Jones}			% \email{author.two@someplace.edu}
%\author{Author Three}		% \email{author.three@someplace.edu}
\affiliation{Electrical and Computer Engineering Department,  University of Illinois at Urbana-Champaign, Urbana, IL, 61801 USA}

%\author{Author Four}
%\email{author.four@university.edu}
%\thanks{Corresponding author.}
%\affiliation{Department2,  University2, City, State, ZipCode Country}
 
%\author{Author Five}			% \email{author.five@someplace.edu}
%\affiliation{Department3,  University3, City, State, ZipCode Country}


\date{\today} 
 
 
\begin{abstract}
	 Many audio classification techniques (neural networks, support vector machines, hidden Markov models, etc.) often depend on the availability of a large \textit{labeled} training dataset for successful performance. 
     This requirement precludes their application to many domains (e.g.\ wildlife detection), since creating a large labeled dataset is costly. 
     Furthermore, in some domains, data have to be field-recorded which, unlike recording in controlled environments, introduces nontrivial interferences. 
     Motivated by the above observations, a dynamic-time-warping-based algorithm is proposed. 
     The technique is a combination of the AI-gram time-frequency representation and multidimensional dynamic time-warping. 
     Experimental results show that it outperforms the state-of-the-art and achieves 91\% and 87\% areas under the receiver operating characteristic and precision-recall curves, respectively, on a wildlife detection application.
\end{abstract}

%\pacs{PACS: XXXX}		% From   http://scitation.aip.org/upload/ASA/JASA/JASAAE.pdf 
 

\maketitle

%  End of title page -------------------------------------------------------------------------------------------------------------------------------- %

\linenumbers				% start linenumbers here,  comment out if line numbers are not needed

\section{Introduction}\label{sec:intro}

Automatic audio classification is needed in many applications, including in biological studies of wildlife. However, existing approaches (e.g.\ deep neural networks, hidden Markov models, etc.) fail to meet the expectation of practical applications due to the following reasons. 
First, to achieve good performance, these techniques often require a large amount of labeled data, which is generally unaffordable for most applications \cite{kaewtip2013robust,kaewtip2016robust} (with some exceptions such as English speech recognition \cite{chen2016clustering}). 
In addition, while many of these techniques can handle noisy data \cite{kaewtip2013robust}, they do not account for \textit{interference} (which usually presents in field recordings, e.g.\ sounds from a different species interfering with the target one). 
Hence, their performance is expected to degrade drastically under such conditions, as shown in \cite{kaewtip2013robust,kaewtip2016robust} and demonstrated in Section \ref{sec:experiment,chap:audio}.
  
Motivated by the above observations, an improved audio classification technique is proposed to be interference-robust with limited (i.e. $<10$) training data/templates. 
Namely, the technique uses a sparse, AI-gram-based \cite{allen2009speech} time-frequency representation (TFR) to ensure robustness against noise and interferences.
Then the classification is carried out using a multidimensional variant of dynamic time warping (DTW) algorithm to fully utilize limited training datasets.
These ideas will be articulated further in Section \ref{sec:dtw,chap:audio}.

The rest of this paper is organized as follows.
Section \ref{sec:related,chap:audio} surveys recent works in audio on DTW-based algorithms, where it is established that the template-based approach yields superior performance for the limited training regime. 
Building upon existing literature, an AI-gram-based, multidimensional DTW algorithm is proposed in Section \ref{sec:dtw,chap:audio}. 
Various experiments designed to test the robustness of the proposed approach are described in Section \ref{sec:experiment,chap:audio}, followed by conclusions in Section \ref{sec:concl,chap:audio}.

\section{Related works}\label{sec:related,chap:audio}

For limited training data, the template-based approach is often chosen for it superior performance.
This approach involves forming a template from limited training data, i.e. \textit{template fusion}, and comparing the formed template with new test data, i.e. \textit{template matching}.

\subsection{Template fusion}
   
In field recordings, data are very often corrupted by noise and/or interferences.
Given a limited set of labeled data/templates, the \textit{template fusion} problem seeks to combine/fuse them to form a clean one, which can then be used in subsequent \textit{template matching}.

Kaewtip et al.\ approached this problem by proposing an ad-hoc spectrogram fusion algorithm \cite{kaewtip2016robust}. 
Namely, given $M > 2$ templates, one can be chosen as a target whose length is desirable for the rest.
The standard DTW algorithm is used to align each of the $M-1$ templates to the chosen one, i.e.\ $M-1$ pairwise alignments.
A cleaner template can then be formed by taking the median of all aligned templates. 
The process might need to be repeated multiple (e.g.\ $3$ \cite{kaewtip2013robust}) time until an acceptable result is obtained.
Note that there is no convergence guarantee.

\subsection{Template matching}
   
\textit{Template-matching} is a well-known approach for audio classification. 
The method works by employing the DTW algorithm \cite{myers1980performance} to \textit{align} a template and a test signal so that their frame-by-frame similarity can be computed.
Usually, a template is warped to align (have the same length) with a test data to streamline evaluation. 
However, this is the opposite of the convention used in \cite{kaewtip2016robust}.
The closeness of the two time series is then taken as the sum of per-frame similarities.
Compared to alternative approaches such as hidden Markov models (HMM), DTW has better performance under the limited data regime \cite{kaewtip2016robust}. 
Hence, it is chosen to be the basis for further improvement in this work.

DTW is merely a principled procedure to align two time series, and the actual performance of a DTW-based classifier depends heavily on the chosen signal representation. 
Early DTW-based classifiers use the spectrogram representation directly, which suffers from noisy data \cite{kaewtip2013robust}. 
Kaewtip et al.\ addressed this problem by using both a time-frequency mask and appropriate weighting to emphasize \textit{prominent (high-energy) regions} in the spectrogram \cite{kaewtip2013robust}. 
It is empirically demonstrated that the prominent-region DTW outperforms the HMM approach, the standard (spectrogram only) DTW approach \cite{kaewtip2016robust}, and naive/generic machine-learning approaches. 
Namely, vectorized spectrographic images are used as feature vectors, with principal component analysis (PCA)-based dimensionality reduction, followed by either a support vector machine (SVM), a sparse-representation-based (SR-based), or a nearest-subspace-based (NS-based) classifier \cite{tan2012evaluation,kaewtip2013robust}.
There are also reports of prominent-region DTW classifier being used as a component in larger systems. 
For instance, a system of a DTW-based detector and an SVM classifier in tandem was proposed in \cite{kaewtip2015bird} for joint segmentation and classification.
Tan et al.\ proposed a system of one DTW-based and two SR-based classifiers
to achieve synergy in performance \cite{tan2015dynamic}.

An important insight from Kaewtip et al.\ \cite{kaewtip2016robust} is that by focusing on prominent spectrographic regions, which remain invariant under noise, a DTW-based algorithm can achieve noise-robustness. However, the procedure to find the prominent region in \cite{kaewtip2016robust} is suboptimal, i.e.\ a per-frame threshold whose value is 0.2 of the maximum amplitude (in that frame) is used to find prominent (frequency) bins. Namely, temporal structures in prominent regions, which could significantly improve the reliability of their identification/detection by considering multiple frames for decision-making, are not exploited. For instance, during silence intervals in between signaling periods, it is evident that any prominent region detected by the above greedy procedure is spurious (see Fig.\ \ref{fig:fusedTempRe,chap:audio}).

There are well-known techniques to exploit temporal structure in signals. For instance, the celebrated McAulay-Quatieri (MQ) sinusoidal tracker \cite{mcaulay1986speech,Ellis03-sws} is the first to track sinusoids over time using a greedy approach. Kwok and Jones \cite{kwok2000improved} introduce signal-optimal instantaneous frequency (IF) estimation and tracking using an adaptive short-time Fourier transform (STFT) and an HMM-based dynamic program. Dubois et al.\ used a particle-filter to track time-varying harmonics \cite{dubois2007joint}. However, there are also drawbacks in these techniques. Namely, the tracker by Kwok and Jones can only track the most significant frequency component; the particle-filter-based solution is computationally intensive; and the classical MQ tracker uses a suboptimal, greedy approach.
 
 % include figure, this is a floating figure
 
%\begin{figure*}
%\begin{center}
%  \includegraphics[width = 8.5cm]{Sample-fig.jpg}
%\caption{\label{fig:FIG1}{Caption here.}}
%\end{center}
%\end{figure*}
  
\section{An AI-gram-Based, Multi-Dimensional Dynamic Time Warping Algorithm}\label{sec:dtw,chap:audio}

\subsection{AI-gram-based time-frequency representation}\label{subsec:AIgramTFR,chap:audio}

A TFR that uses the AI-gram \cite{allen2009speech} to preserve signal invariance is proposed to replace and improve upon the prominent region concept. Unlike the spectrogram, the AI-gram directly represents the (log-) signal-to-noise ratio (SNR) and is well motivated by human audio perception \cite{allen2009speech}. In addition, a recursive procedure is proposed to exploit temporal structures for reliable detection of prominent regions.

Let $S(f,t)$ be a spectrographic image of an audio signal with $T_{\text{blk}}$ sample-per-frame and $T_{\text{inc}}$ sample increment, where $0\leq f<F$ and $0\leq t< T$ are the frequency and time indices, respectively. Then, the noise floor $n(f,t)$ is multiplicatively tracked as follows:
\begin{equation}
n(f,t+1) = 
\begin{cases}
n(\mathcal{F}(f),t) \times r_{\text{up}}, \text{ if } S(f,t) > n(f,t), I(f) < 0\\
n(\mathcal{F}(f),t) \times r_{\text{upSlow}}, \text{ if } S(f,t) > n(f,t), I(f) \geq 0\\
\max (n_\epsilon, n(\mathcal{F}(f),t) \times r_{\text{down}}), \text{ if } S(f,t) \leq n(f,t)
\end{cases}
\end{equation}
where $\mathcal{F}()$ is the (hash) mapping from the current to the previous frequency index to be used in the recursion, and shall be defined later. $r_{\text{up}},r_{\text{upSlow}},r_{\text{down}}$ are the multiplicative ratios to either ramp up or down the noise floor, and are set at $1.01, 1.005,0.99$ in the current implementation, respectively. $n_\epsilon$ is the assumed minimal possible noise floor. Notice that the noise floor is increased more slowly in the beginning, since it is more likely that the amplitude rise is due to signal being present, and returns to the normal incremental rate afterward. This slow-start period is defined by the following indicator: 
\begin{equation}
I(f) = 
\begin{cases}
I(f) - 1, S(f,t) > n(f,t)\\
T_\tau, \text{ else }
\end{cases}
\end{equation}
where $T_\tau$ is a time constant that is set proportional to the duration of the longest (uninterrupted) signal component in the target.

With the noise floor, the spectrogram can be converted into an AI-gram-based representation as follows:
\begin{equation}
\text{snr}(f) = \max(0,\log(\frac{S(f,t)^2}{n(f,t)^2}))
\end{equation}
Note that there is a minor modification from the original AI-gram of \cite{allen2009speech}, wherein there is no upper cap of 1.

Next, the following recursive update is used to ensure temporal structures are accounted for. Let
\begin{equation}
\begin{aligned}
f_{\text{low}}(f) &= \max(0,f-f_{\text{off}})\\
f_{\text{high}}(f) &= \min(F-1,f+f_{\text{off}})\\
\end{aligned}
\end{equation}
be the spectral boundaries within which temporal structures are to be exploited. $f_{\text{off}}$ is the frequency offset, and all indices are assumed to start at $0$. Then
\begin{equation}
\text{winFun}(f'; f) = 1-0.05\frac{|f- f'|}{f_{\text{off}}}, f' \in [f_{\text{low}},f_{\text{high}}]
\end{equation}
is a bell-shaped window function over the interval $[f_{\text{low}},f_{\text{high}}]$ and 
\begin{equation}\label{eqn:temporalStruct}
\begin{aligned}
\text{objFun}(f';f) &= \alpha \cdot \text{snrAcc}(f') + \text{winFun}(f'; f) \cdot \text{snr}(f), f' \in [f_{\text{low}}, f_{\text{high}}]\\
\text{snrAcc}(f) &= \max_{f'}(\text{objFun}(f';f))\\
\mathcal{F}(f) &= f_{\text{low}} + \arg\max_{f'}(\text{objFun}(f';f))
\end{aligned}
\end{equation}
where $\text{objFun}(f';f)$ is the recursion's objective function. $\alpha$ is the exponential forgetting factor that is related to the time constant $T_\tau$, i.e.\ $\alpha = \exp(-\frac{1}{T_\tau})$. $\text{snrAcc}(f)$ is the accumulated $\text{snr}(f)$ function up to the current time, and is updated by maximizing the objective function. Its maximizer, offset by $f_{\text{low}}$, defines the mapping $\mathcal{F}(f)$. Namely, the recursion in \eqref{eqn:temporalStruct} ensures that the (log-)SNR is maximized along the entire time-constant $T_\tau$, and not just at each frame.

Depending on whether the target signal belongs to the animal vocalization class (which is characterized as narrow-band and long duration) or non-biological environmental sound class (which has broadband and short duration) \cite{lewicki2002efficient}, an optional max-pooling operation on a spectral frame can be executed to optimize the representation for the former.

Lastly, the AI-gram TFR, denoted by $X$, is obtained by suppressing (with subtraction) $\text{snrAcc}(f)$ for some threshold $\gamma$, to induce sparsity.
\begin{equation}\label{eqn:suppsub,chap:audio}
\text{X}(f,t) = 
\begin{cases}
\text{snrAcc}(f) - \gamma, \text{ if } \text{snrAcc}(f) > \gamma\\
0, \text{ else}
\end{cases}
\end{equation}
This concludes the conversion from the spectrogram $S(f,t)$ to the AI-gram-based TFR $X(f,t)$. The complete algorithm is given in Listing \ref{lst:ridge} and a sample transformation is shown in Fig.\ \ref{fig:SXxform:chap:audio}. The remainder of this chapter assumes all data use the representation presented in this section.

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS104}
		\caption{Spectrogram.}
	\end{subfigure}%
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempX104}
		\caption{AI-gram-based TFR.}
	\end{subfigure}
	\caption{A sample transformation from spectrogram to AI-gram-based TFR.}
	\label{fig:SXxform:chap:audio}
\end{figure}

\subsection{Multidimensional dynamic time warping}

Compared to the state-of-the-art\cite{kaewtip2016robust}, a more principled approach for template fusion is given in this section. 
From a set of $M$ templates, a template with desirable length is chosen. 
Then all $M-1$ templates are aligned to the chosen one in a single pass, using the proposed \textit{multidimensional DTW} algorithm.
Once aligned, a natural choice for the fusion function is the geometric mean.
Details are given as follows.

\textbf{Cost tensor}: Recall that the standard DTW aligns two time series by finding the shortest path through their cost matrix, i.e.\ its elements (or equivalently nodes) are frame-by-frame cost, defined as one minus the cosine similarity \cite{myers1980performance}. 
The multidimensional DTW generalizes the alignment process for $M$ time series by finding the shortest path through their \textit{cost tensor}, i.e.\ a multidimensional array, whose elements are also frame-by-frame cost.
A major challenge with the multidimensional DTW procedure is that it is infeasible to find the shortest-path by inspecting the entire cost tensor due to its size. 
For instance, with only $10$ templates, and each with an average length of $100$, the number of nodes in the tensor is already $100^{10}$!
%, which is approximately $10^{28}$, the number of atoms in a human body! 

To find a good suboptimal path with modest exploration of the cost tensor, the A$^\ast$ algorithm \cite{zeng2009finding} can be employed. 
In particular, the static $\epsilon$-weighted A$^\ast$ algorithm \cite{pohl1969first} is employed to ensure that the suboptimal path found by A$^\ast$ algorithm is within $\epsilon\times$ of the optimal one \cite{pearl1984heuristics} (see Listing \ref{lst:Astar}). 
The algorithm is an extension of the celebrated Dijkstra's algorithm that introduces a surrogate objective function, which is the sum of to the actual cost accumulated from the start and a heuristic function.
The heuristic function estimates the remaining cost-to-go to reach the goal, which helps sidestep the need to visit (and hence evaluate) all elements in the cost tensor.
In summary, let $\{t_i: 0 \leq t_i < T_i, i=0,\dots,M-1\}$ (or simply $\{t_i\}$), be a list of the templates' (time) frame indices, which also specifies a node in the cost tensor. 
$T_i$ denotes the length of template $i$ in a set of $M$ templates. Then
\begin{equation}
\underbrace{f(\{t_i\})}_{\substack{\text{surrogate cost from}\\ \text{the start \{0\} to node $\{t_i\}$}}} = 
\underbrace{g(\{t_i\})}_{\substack{\text{actual cost from}\\ \text{the start  \{0\} to node $\{t_i\}$}}} + 
\underbrace{h(\{t_i\})}_{\substack{\text{estimate cost from}\\ \text{node $\{t_i\}$ to the goal $\{T_i-1\}$}}}
\end{equation}

\begin{lstlisting}[language=Python,tabsize=2,numbers=left,upquote=true,
caption={A$^\ast$ with heuristic weighted by $\epsilon \geq 1$ in Python},
label={lst:Astar}]
def Astar(Xs,start,goal,eps):
dist = {}
prev = {}
frontier = minpq()
explored = set()

frontier[start] = 0+eps*getHeuristic(start,goal,Xs)
dist[start] = 0
while len(frontier) > 0:
node = frontier.pop()

if node = = goal:
return getPath(node,prev),dist[node]

explored.add(node)

for ngb in getNeighbor(node,nTs):
if ngb not in explored:
if ngb not in frontier:
frontier[ngb] = np.infty
dist[ngb] = np.infty

alt = dist[node] + getDist(node,ngb,Xs)
if alt < dist[ngb]:
frontier[ngb] = alt+eps*getHeuristic(ngb,goal,Xs)
dist[ngb] = alt
prev[ngb] = node

return None,None
\end{lstlisting}

\textbf{Heuristic function}: 
The heuristic function $h(\{t_i\})$ is an estimate of the cost-to-go from node $\{t_i\}$ to the target node $\{T_i-1\}$. 
Euclidean distance between nodes is chosen to ensure that $h(\cdot)$ is both \textit{admissible} and \textit{monotonic/consistent} in the A$^\ast$ sense \cite{hart1968formal}.

\textbf{Global constraint}: There is no global constraint. Namely, unlike the standard DTW algorithm in which a global constraint is needed to limit the search space \cite{myers1980performance}, it is herein naturally limited by the guidance of the heuristic function (see Fig.\ \ref{fig:optPath,chap:audio}).

\textbf{Local constraint}: The local constraint is a generalization of the Type I local constraint\cite{myers1980performance}, where each node in the cost tensor $C$ has neighbors within 0, 1, or 2 steps away in each dimension, with their step difference limited to at most 1, and excluding the node that is 2 steps away in all dimensions. Namely, let $\mathcal{N}$ denote the neighbor set of node $\{t_i\}$, then
\begin{equation}
\mathcal{N}(\{t_i\}) = \Big\{\{t_i + \delta_i\}:\delta_i\in\{0,1,2\}, \max_{k,l}|\delta_k-\delta_l| \leq 1 \Big\} \backslash \Big\{\{t_i\} \cup \{t_i+2\}\Big\}
\end{equation}
Figure \ref{fig:localCon,chap:audio} illustrates the local constraint for $M=2$.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{\ROOT/phdthesis/localCon}
	\caption{Illustration of the local constraint at node $\{t_0,t_1\}$ for $M=2$. The circles are valid neighbors of the black node.}
	\label{fig:localCon,chap:audio}
\end{figure}

\textbf{Similarity function}: The similarity metric is the pseudo cosine similarity (correlation coefficient), which is a natural generalization of the standard one between spectral vectors $X_i(\cdot,t_i)$ of each template indexed by $i$, i.e.\
\begin{equation}\label{eqn:pseudocosine}
s(\{t_i\}) = \frac{\sum_{f=0}^{F-1}\Pi_{i=0}^{M-1}X_i(f,t_i)}{\Pi_{i=0}^{M-1} \Vert X_i(\cdot,t_i) \Vert}
\end{equation}
where the $(\cdot,t_i)$ denotes all (frequency) components, i.e.\ a spectral vector, at time $t_i$. 
Note that this metric is scale-invariant, i.e.\ amplifying $X_i$ does not change the similarity measure.

Let $g(\{t_i\})$ denote the distance from the start node, i.e.\ $\{0\}$, to node $\{t_i\}$. Then the distance to a neighbor of $\{t_i\}$, denoted by $\{t_i'\}$, is given by
\begin{equation}
g(\{t_i'\}) = 
\begin{cases}
g(\{t_i\}) + 1-s(\{t_i'\}), \text{ if } \{t_i'\} \in \mathcal{B}(\{t_i\})\\
g(\{t_i\}) + 1-\min(1,s(\{t_i'\})+s(\{t_i'-1\})), \text{ otherwise }
\end{cases}
\end{equation}
where $\mathcal{B}$ denotes the unit box (i.e.\ radius $1$ in all dimensions).

Once all (corrupted) templates are aligned, they can be combined/fused to remove interferences and form a cleaner one. This is because the optimal warp path output by the DTW procedure maximizes the alignment of common, most likely signal, components in all templates.
Namely, let $i_0$ be a target template index whose length is desirable for the fused template $X^\ast$. Then $X^\ast$ can be constructed as follows.
\begin{equation}\label{eqn:gmean}
\begin{aligned}
X^\ast(f,t_{i_0}) &= \sqrt[M-1]{\Pi_{i \neq i_0}X_i(f, t_i)}, \text{ if } t_{i_0}-t_{i_0}' = 1\\
X^\ast(f,t_{i_0}-1) &= X^\ast(f,t_{i_0}) = \sqrt[M-1]{\Pi_{i \neq i_0}X_i(f, t_i)}, \text{ if } t_{i_0}-t_{i_0}' = 2\\
X^\ast(f,t_{i_0}) &= \big[X^\ast(f,t_{i_0}) +\sqrt[M-1]{\Pi_{i \neq i_0}X_i(f, t_i)}\big]/2, \text{ if } t_{i_0}-t_{i_0}' = 0\\
\end{aligned}
\end{equation}
where $\{t_i\}$ and $\{t_i'\}$ denote an arbitrary node and its preceding neighbor on the optimal warp path.
From the similarity metric in Eq.\ \eqref{eqn:pseudocosine}, the geometric mean is a natural choice for the fusion function, because $X^\ast$ will yield the same similarity measure (up to a scaling factor) as those it replaces, i.e.\
\begin{equation}
\underbrace{\sum_{f=0}^{F-1} \Pi_{i=0}^{M-1}X_i(f,t_i)}_{\substack{\text{Numerator in the }\\ \text{pseudo-cosine similarity}}} = 
\sum_{f=0}^{F-1} X_{i_0}(f,t_{i_0})X^\ast(f,t_{i_0})^{M-1}
\end{equation}
Biological motivations for this multiplication-based processing can also be found in established neuron studies \cite{schnupp2001neural,pena2001auditory}.

\section{Experimental results}\label{sec:experiment,chap:audio}

The performance of the proposed algorithm in Section \ref{sec:dtw,chap:audio} is evaluated here on both a controlled dataset with various (stationary and transient) interference across a wide range of signal-to-interference ratio (SIR), and an actual field recording for the detection of Golden-cheeked Warbler (GCW)'s Type-A calls \cite{leonard2010variation}. Since the GCW is an endangered bird species, this application has important implications for its conservation. The baseline for comparison is the current state-of-the-art method by Kaewtip et al.\ \cite{kaewtip2013robust,kaewtip2016robust}, which itself outperforms others including HMM, standard DTW, SVM, SR, and NS.

Throughout these experiments, all spectrographic analysis is carried out with a $21$ ms window with $11$ ms increment, which are power-of-two approximations (for $T_{\text{blk}}, T_{\text{inc}}$, respectively) to the desired $32$ ms window with $16$ ms increment. The Hann window, which has strong and smooth sidelobe suppression, is chosen (instead of the standard Gaussian windows for the minimal time-frequency uncertainty \cite{gabor1946theory}) to smooth the tracked noise floor. The sampling frequency $f_s=24$ kHz and $512$-length FFT are used. The time constant is set to be $32$ ms, i.e.\ $T_\tau = \frac{32e-3}{T_{\text{inc}}}$ rounded to the nearest integer. Lastly, the frequency offset $f_{\text{off}}$ is set to $2$ so that only chirps with an admissible rate of $2\frac{f_s/512}{T_{\text{inc}}} = 8.5$ Hz/ms or less are tracked.

\subsection{Synthetic interferences}\label{subsec:synItf,chap:audio}

There are two types of synthetic interference considered: stationary and transient. Stationary interference is made up of sinusoids generated with either constant or time-varying frequency (i.e.\ logarithmic-chirp). In addition, these can either be present for all or half of the signal duration and might or might not overlap in time-frequency with the target signal. Transient interference is made up of two song phrases from another bird species, i.e.\ Cassin's vireos (Vireo cassinii; CAVI) \cite{arriaga2015bird}. Table \ref{tab:interference,chap:audio} summaries all different types (10 in total) of interference. Figure \ref{fig:itfs,chap:audio} shows the spectrogram of interfered templates at $0$ dB SIR, which is defined as the ratio (in dB) between the maximum power of the signal and interference's TFR.

\begin{table}[H]
	\caption {Experimental interference types.} \label{tab:interference,chap:audio} 
	\centering
	\begin{tabular}{|c|p{0.7\linewidth}|}
		\hline 
		Interference types & Description \\ 
		\hline 
		1 & stationary, constant frequency, full-duration, non-overlapping \\ 
		\hline 
		2 & stationary, constant frequency, half-duration, non-overlapping \\ 
		\hline 
		3 & stationary, constant frequency, full-duration, overlapping \\ 
		\hline 
		4 & stationary, constant frequency, half-duration, overlapping \\ 
		\hline 
		5 & stationary, logarithmic-chirp, full-duration, non-overlapping \\ 
		\hline 
		6 & stationary, logarithmic-chirp, half-duration, non-overlapping \\ 
		\hline 
		7 & stationary, logarithmic-chirp, full-duration, overlapping \\ 
		\hline 
		8 & stationary, logarithmic-chirp, half-duration, overlapping \\ 
		\hline 
		9 & transient, CAVI's song phrase 1 \\ 
		\hline 
		10 & transient, CAVI's song phrase 2 \\ 
		\hline 
	\end{tabular} 
\end{table}

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf1}
		\caption{Interference type 1.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf2}
		\caption{Interference type 2.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf3}
		\caption{Interference type 3.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf4}
		\caption{Interference type 4.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf5}
		\caption{Interference type 5.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf6}
		\caption{Interference type 6.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf7}
		\caption{Interference type 7.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf8}
		\caption{Interference type 8.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf9}
		\caption{Interference type 9.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/itf10}
		\caption{Interference type 10.}
	\end{subfigure}
	\caption{Illustrations of different interference types.}
	\label{fig:itfs,chap:audio}
\end{figure}

For each interference type in Table \ref{tab:interference,chap:audio}, the SIR is varied from $-18$ to $3$ dB with a $3$ dB increment. 
And for each SIR level, two cases are considered. Either the template is corrupted by interference, or the test data is (under both hypotheses), since it is very unlikely that the exact same interference occurs in both. The outcomes from both cases are combined to obtain the area under the receiver operating characteristic (ROC), which is herein used as the metric to compare methods. 

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc1}
		\caption{Interference type 1.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc2}
		\caption{Interference type 2.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc3}
		\caption{Interference type 3.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc4}
		\caption{Interference type 4.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc5}
		\caption{Interference type 5.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc6}
		\caption{Interference type 6.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc7}
		\caption{Interference type 7.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc8}
		\caption{Interference type 8.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc9}
		\caption{Interference type 9.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc10}
		\caption{Interference type 10.}
	\end{subfigure}
	\caption{Area under ROC curves of all interference types.}
	\label{fig:auroc,chap:audio}
\end{figure}

Experimental results are given in Fig.\ \ref{fig:auroc,chap:audio}, where it is evident that the proposed AI-gram-based approach outperforms the prominent-region one across all interference types and SIRs.
It is worth noting the peculiar performance of the latter where better results are achieved \textit{below} the $0$ dB SIR point (better performance at higher SIR is trivial).
A closer look at the prominent-region's test statistics in Fig.\ \ref{fig:debugRegion,chap:audio} reveals the reason for this. 
Namely, under the corrupted template setting at $0$ dB SIR, the performance degrades drastically.
(When the test data is corrupted, the performance degrades gracefully with the decrease in SIR.)
The problem is due to the greedy approach\cite{kaewtip2016robust}, which \textit{disfigures} the resulting signal mask as shown in Fig.\ \ref{fig:debugRegion2_mask,chap:audio}, which causes more harm than completely erasing (and hence ignoring) it as in Fig.\ \ref{fig:debugRegion1_mask,chap:audio}.
Hence the prominent approach does not perform well if a template is corrupted.
The proposed AI-gram-based approach does not have this problem.

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/debugRegion}
		\caption{The prominent region's test statistics with interference type 6 and SIR at -6, 0, 6 dB. In each subplot, the first half of the frames are under the corrupted test data setting, while the second half of the frames are under the corrupted template setting.}
		\label{fig:debugRegion,chap:audio}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/debugRegion1_mask}
		\caption{The mask at $-6$ dB SIR.}
		\label{fig:debugRegion1_mask,chap:audio}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/debugRegion3_mask}
		\caption{The mask at $6$ dB SIR.}
		\label{fig:debugRegion3_mask,chap:audio}
	\end{subfigure}%
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/debugRegion2_mask}
		\caption{The mask at $0$ dB SIR.}
		\label{fig:debugRegion2_mask,chap:audio}
	\end{subfigure}
	\caption{Evidence explaining the poor performance at $0$ dB SIR of the prominent-region approach. For a detailed explanation, the reader is referred to the last paragraph of Section \ref{subsec:synItf,chap:audio}.}
	\label{fig:debugRegionAll,chap:audio}
\end{figure}

\subsection{Field recordings}

The dataset is a 46-minute, 24 kHz audio recording taken in the field in Rancho Diana, San Antonio's city park. The dataset contains 206 GCW calls (manually identified and labeled), each of whose duration is approximately one second. In addition to GCW calls, the dataset also contains various interferences from other animals' vocalizations, time-varying wind noise, etc., since it is taken directly from a field recording. Precisely, the fraction of GCW calls in the entire dataset is 10.19\%.

Six heavily-interfered templates are hand-picked to represent the worst-case scenario and to stress-test both methods.Regardless, these are not uncommon in practice. These are shown in Fig.\ \ref{fig:tempS,chap:audio}.

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS103}
		\caption{}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS104}
		\caption{}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS105}
		\caption{}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS106}
		\caption{}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS107}
		\caption{}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS108}
		\caption{}
	\end{subfigure}
	\caption{Strongly-corrupted templates chosen to represent the worst-case scenario. The duration of the templates are $116$, $129$, $115$, $113$, $135$, $121$ spectral ($256$ frequency points) frames.}
	\label{fig:tempS,chap:audio}
\end{figure}

With the spectrogram fusion algorithm by Kaewtip et al., the fused template (which includes the median spectrogram, the binary mask, and the weight vector) is shown in Fig.\ \ref{fig:fusedTempRe,chap:audio}. It is evident that some interference gets into the resulting template. Furthermore, since the prominent-region algorithm\cite{kaewtip2013robust} was designed for phrases, i.e.\ with the assumption that there are no silence gaps within a template, the binary mask is very noisy during silence intervals.

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/fusedTempRe0}
		\caption{The median spectrogram.}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/fusedTempRe1}
		\caption{The binary mask indicating prominent (high-energy) regions.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/fusedTempRe2}
		\caption{The weight vector indicating prominent (high-energy) frames.}
	\end{subfigure}%
	\caption{The fused template by the prominent-region DTW algorithm.}
	\label{fig:fusedTempRe,chap:audio}
\end{figure}

With the proposed template fusion algorithm, the AI-gram TFR of the fused template is given in Fig.\ \ref{fig:originTemp,chap:audio}. 
In the current implementation, it is experimentally found that $\epsilon = 2.3$ is needed to ensure fast convergence time (approximately a minute). 
The multidimensional DTW finds the smallest-cost hyper-path through a cost tensor from the start to the end nodes (see Fig.\ \ref{fig:optPath,chap:audio}). 
With GM fusion, it can be observed that all interference is removed, and while some components of the signal are also destroyed, it does not significantly degrade the performance of subsequent template-matching, as prominent TF regions of the target signal can still be visually recognized in the warped template in Fig.\ \ref{fig:warpedTemp,chap:audio}, and later proven with empirical evidence in Fig.\ \ref{fig:fieldComp,chap:audio}.

\begin{figure}[t!]
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/fusedTempRi}
		\caption{The fused template.}
		\label{fig:originTemp,chap:audio}
	\end{subfigure}%
	~
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/testData}
		\caption{A test data.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/optPath}
		\caption{The cost matrix of warping the template to a test data. The optimal warp path is the red line within the explored (green) space.}
		\label{fig:optPath,chap:audio}
	\end{subfigure}%
	~ 
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/warpTemp}
		\caption{The warped template which aligns with the test data.}
		\label{fig:warpedTemp,chap:audio}
	\end{subfigure}
	\caption{An example of template fusion and matching by the multi-dimensional DTW algorithm.}
	\label{fig:fusedTempRi,chap:audio}
\end{figure}

The fused templates are window-slided along the field recording with $50\%$ increment. Among overlapping windows, only the one with the maximal total score is retained. Finally, the per-frame template-matching score within each retained window is smoothed. The matching scores on the entire dataset are used as statistics to evaluate the ROC and precision-recall (PR) curves of competing methods. These are shown in Fig.\ \ref{fig:fieldComp,chap:audio}. In either case, the proposed AI-gram-based method uniformly outperforms the other.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/fieldComp}
	\caption{Comparison between the proposed (AI-gram) algorithm and the prominent-region-based method on field recordings. 
		Note that the dip in precision of the prominent approach (near the low recall part of the curve) is evident that its test statistics can be misleading, i.e.\ not proportional to the true (but unknown) likelihood ratio, since the precision curve is not monotonically increasing with a threshold.}
	\label{fig:fieldComp,chap:audio}
\end{figure}


\section{Summary and conclusion}\label{sec:concl,chap:audio}

This chapter shows that the combination of the AI-gram TFR of audio data and the multi-dimensional DTW procedure results in an audio classification technique that is interference-robust even with limited training data. For future work, the multi-dimensional DTW procedure could be improved to tighten the sub-optimality bound. For instance, anytime A$^\ast$ \cite{likhachev2003ara}, which starts from a quick suboptimal solution but with loose bound, can progressively tighten the bound (while reusing previous search efforts) until terminated, then we have a promising candidate to achieve the task.

Moving further forward, the AI-gram TFR also provides a good starting point to develop concept-based learning algorithms. Namely, Lake et al.\  proposed\cite{lake2015human}  a more human-like approach for machines to learn, in which Bayesian thinking permeates, i.e.\ from the generation of (new) concepts from primitives, to the sampling of exemplars (and subsequently raw data) from generated concepts. The method outperforms the cumbersome deep-learning approach in many tasks, recognition among them, on handwritten characters, with only one training example. It is envisioned that the concept-learning approach, if adapted for the audio domain, could prove invaluable given the limited-training-data constraint.
 

\begin{acknowledgments}
     This work was supported in part by the TerraSwarm Research Center, one of six centers supported by the STARnet phase of the Focus Center Research Program (FCRP), a Semiconductor Research Corporation program sponsored by MARCO and DARPA.
\end{acknowledgments}

% --------------------------------------------------------------------------------------------------------------------------------

\vspace{2in}     %  included for better reading and an example of adding vertical space

% Two different styles included in the examples bibliography list.

\begin{thebibliography}{99}

 
\bibitem{kaewtip2013robust}
K.~Kaewtip, L.~N. Tan, A.~Alwan, and C.~E. Taylor, ``A robust automatic bird
phrase classifier using dynamic time-warping with prominent region
identification,'' in \emph{IEEE International Conference on Acoustics, Speech
	and Signal Processing (ICASSP), 2013}.\hskip 1em plus 0.5em minus 0.4em\relax
IEEE, 2013, pp. 768--772.

\bibitem{kaewtip2016robust}
K.~Kaewtip, A.~Alwan, C.~O'Reilly, and C.~E. Taylor, ``A robust automatic
birdsong phrase classification: A template-based approach,'' \emph{The
	Journal of the Acoustical Society of America}, vol. 140, no.~5, pp.
3691--3701, 2016.

\bibitem{chen2016clustering}
W.~Chen, M.~Hasegawa-Johnson, N.~F. Chen, P.~Jyothi, and L.~R. Varshney,
``Clustering-based phonetic projection in mismatched crowdsourcing channels
for low-resourced {ASR},'' \emph{WSSANLP 2016}, p. 133, 2016.

\bibitem{allen2009speech}
J.~B. Allen and F.~Li, ``Speech perception and cochlear signal processing
[{Life Sciences}],'' \emph{IEEE Signal Processing Magazine}, vol.~26, no.~4,
2009.

\bibitem{myers1980performance}
C.~Myers, L.~Rabiner, and A.~Rosenberg, ``Performance tradeoffs in dynamic time
warping algorithms for isolated word recognition,'' \emph{IEEE Transactions
	on Acoustics, Speech, and Signal Processing}, vol.~28, no.~6, pp. 623--635,
1980.

\bibitem{tan2012evaluation}
L.~N. Tan, K.~Kaewtip, M.~L. Cody, C.~E. Taylor, and A.~Alwan, ``Evaluation of
a sparse representation-based classifier for bird phrase classification under
limited data conditions.'' in \emph{Interspeech}, 2012, pp. 2522--2525.

\bibitem{kaewtip2015bird}
K.~Kaewtip, L.~N. Tan, C.~E. Taylor, and A.~Alwan, ``Bird-phrase segmentation
and verification: A noise-robust template-based approach,'' in \emph{IEEE
	International Conference on Acoustics, Speech and Signal Processing (ICASSP),
	2015}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 758--762.

\bibitem{tan2015dynamic}
L.~N. Tan, A.~Alwan, G.~Kossan, M.~L. Cody, and C.~E. Taylor, ``Dynamic time
warping and sparse representation classification for birdsong phrase
classification using limited training data,'' \emph{The Journal of the
	Acoustical Society of America}, vol. 137, no.~3, pp. 1069--1080, 2015.

\bibitem{lewicki2002efficient}
M.~S. Lewicki, ``Efficient coding of natural sounds,'' \emph{Nature
	Neuroscience}, vol.~5, no.~4, pp. 356--363, 2002.

\bibitem{zeng2009finding}
W.~Zeng and R.~Church, ``Finding shortest paths on real road networks: the case
for {A*},'' \emph{{International Journal of Geographical Information
		Science}}, vol.~23, no.~4, pp. 531--543, 2009.

\bibitem{pohl1969first}
I.~Pohl, \emph{First Results on the Effect of Error in Heuristic Search}.\hskip
1em plus 0.5em minus 0.4em\relax Edinburgh University, Department of Machine
Intelligence and Perception, 1969.

\bibitem{pearl1984heuristics}
J.~Pearl, \emph{Heuristics: intelligent search strategies for computer problem
	solving}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Pub. Co.,
Inc., Reading, MA, 1984.

\bibitem{hart1968formal}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
determination of minimum cost paths,'' \emph{IEEE Transactions on Systems
	Science and Cybernetics}, vol.~4, no.~2, pp. 100--107, 1968.

\bibitem{schnupp2001neural}
J.~W. Schnupp and A.~J. King, ``Neural processing: the logic of multiplication
in single neurons,'' \emph{Current Biology}, vol.~11, no.~16, pp. R640--R642,
2001.

\bibitem{pena2001auditory}
J.~L. Pe{\~n}a and M.~Konishi, ``Auditory spatial receptive fields created by
multiplication,'' \emph{Science}, vol. 292, no. 5515, pp. 249--252, 2001.

\bibitem{mcaulay1986speech}
R.~J. McAulay and T.~F. Quatieri, ``Speech analysis/synthesis based on a
sinusoidal representation,'' \emph{IEEE Transactions on Acoustics, Speech and
	Signal Processing}, vol.~34, no.~4, pp. 744--754, 1986.

\bibitem{Ellis03-sws}
D.~P.~W. Ellis, ``Sinewave and sinusoid+noise analysis/synthesis in {M}atlab,''
2003, online web resource. [Online]. Available:
\url{http://www.ee.columbia.edu/~dpwe/resources/matlab/sinemodel/}

\bibitem{kwok2000improved}
H.~K. Kwok and D.~L. Jones, ``Improved instantaneous frequency estimation using
an adaptive short-time {Fourier} transform,'' \emph{IEEE Transactions on
	Signal Processing}, vol.~48, no.~10, pp. 2964--2972, 2000.

\bibitem{dubois2007joint}
C.~Dubois and M.~Davy, ``Joint detection and tracking of time-varying harmonic
components: a flexible {Bayesian} approach,'' \emph{IEEE Transactions on
	Audio, Speech, and Language Processing}, vol.~15, no.~4, pp. 1283--1295,
2007.

\bibitem{leonard2010variation}
W.~J. Leonard, J.~Neal, and R.~Ratnam, ``Variation of {Type B} song in the
endangered {Golden-cheeked Warbler} ({Dendroica} chrysoparia),'' \emph{The
	Wilson Journal of Ornithology}, vol. 122, no.~4, pp. 777--780, 2010.

\bibitem{gabor1946theory}
D.~Gabor, ``Theory of communication. part 1: The analysis of information,''
\emph{Journal of the Institution of Electrical Engineers-Part III: Radio and
	Communication Engineering}, vol.~93, no.~26, pp. 429--441, 1946.

\bibitem{arriaga2015bird}
J.~G. Arriaga, M.~L. Cody, E.~E. Vallejo, and C.~E. Taylor, ``Bird-db: A
database for annotated bird song sequences,'' \emph{Ecological Informatics},
vol.~27, pp. 21--25, 2015.

\bibitem{likhachev2003ara}
M.~Likhachev, G.~J. Gordon, and S.~Thrun, ``{ARA*}: Anytime {A*} with provable
bounds on sub-optimality,'' in \emph{NIPS}, 2003, pp. 767--774.

\bibitem{lake2015human}
B.~M. Lake, R.~Salakhutdinov, and J.~B. Tenenbaum, ``Human-level concept
learning through probabilistic program induction,'' \emph{Science}, vol. 350,
no. 6266, pp. 1332--1338, 2015.

%\bibitem{Broadband_Sonar}H. Lew, $^{``}$Broadband active sonar: Implications and constraints$^"$, Published by DSTO Aeronautical and Maritime Research Laboratory, (Last accessed: May 20, 2016), URL http://dspace.dsto.defence.gov.au/dspace.
 
% another type of example for bibtex, if you use this, use for ALL bibitems
%		year is after author list
%\bibitem[{Feynman(1954)}]{feyn54}
%  \bibinfo{author}{Feynman, R.~P.} 
%  (\bibinfo{year}{1954}).
%  \bibinfo{title}{Positrons are electrons traveling backwards in time}, 
%  \bibinfo{journal}{Phys.\ Rev.} 
%  \textbf{\bibinfo{volume}{94}},
%  \bibinfo{pages}{262}.
   

  
  % More examples, note that these also have year after author list and not at end
   
 
%\bibitem[{\textit{Yamamoto}(1982)}]{Yamamoto1982}
%Yamamoto, T. (1982), Gravity waves and acoustic waves generated by submarine earthquakes, \textit{Int. J. Soil Dyn. Earthq. Eng.}, \textit{1}, 75--82, doi:10.1016/0261-7277(82)90016-X.

  
  

\end{thebibliography}
 
 % -------------------------------------------------------------------------------------------------------------------
 %   Appendix  (optional)

\appendix

\section{Appendixes}

Start appendix, 

\section{A little more on appendixes}

\begin{lstlisting}[language=Python,tabsize=2,numbers=left,upquote=true,
caption={Extracting AI-gram-based TFR (ridges/regions) in Python},
label={lst:ridge}]
import numpy as np

def ridgeTracker(S,noiseFloorInit=2e2,btTime=32e-3,
tInc=16e-3):

btLen = int(btTime/tInc)
alp = np.exp(-tInc/btTime)

nF,nT = np.shape(S)
snrCum = np.zeros((nF,nT))
fOff = 2 # freq offset
supThresh = 2/(1-alp) # suppression threshold

noiseFloor = np.zeros((nF,nT+1))
rUp = 1.01
rUpSlow = 1.005
rDown = 0.99

snrAcc = np.zeros(nF)
freAcc = np.arange(nF).astype(int)
noiseFloor[:,0] = noiseFloorInit*np.ones(nF) 
ind = btLen*np.ones(nF) # indicator
for t in range(nT):
snrAccLast = np.array(snrAcc)
for f in range(nF):
# noise update
if S[f,t] > noiseFloor[f,t]:
ind[f] -= 1
if ind[f] < 0:
noiseFloor[f,t+1] = noiseFloor[freAcc[f],t]*
rUp
else:
noiseFloor[f,t+1] = noiseFloor[freAcc[f],t]*
rUpSlow
else:
noiseFloor[f,t+1] = max(1e-6,
noiseFloor[freAcc[f],t]*rDown)
ind[f] = btLen

# snr update
snr = max(0.,np.log(S[f,t]**2/noiseFloor[f,t]**2))
fLow = max(0,f-fOff)
fHigh = min(nF,f+fOff+1)
wWin = 1-0.05*np.abs(f-np.arange(fLow,fHigh))/fOff
objFun = alp*snrAccLast[fLow:fHigh]+wWin*snr
snrAcc[f] = np.max(objFun)
freAcc[f] = fLow + np.argmax(objFun)

# optional max pooling to extract regions 
# instead of ridges
'''
snrAccLast = np.array(snrAcc)
for f in range(nF):
fLow = max(0,f-fOff)
fHigh = min(nF,f+fOff+1)
fun = snrAccLast[fLow:fHigh]
if f == fLow+np.argmax(fun):
snrAcc[f] = np.max(fun)
else:
snrAcc[f] = 0
'''

# per-bin detection
for f in range(nF):
if snrAcc[f] > supThresh:
snrCum[f,t-btLen//2] = snrAcc[f]-supThresh

return snrCum
\end{lstlisting}
 
\section{A little more on appendixes}
 

\subsection{\label{app:subsec}A subsection in an appendix}
 
 


\newpage


%-------------------------------------------------------------------------------------------------------------
% List of Figure Captions
%-------------------------------------------------------------------------------------------------------------
\begin{itemize}

% Figure1 -  no bullets
 \item[]{Fig.~\ref{fig:FIG1}.  Caption here.} 

  
\end{itemize}
  
\end{space}

\end{document}
 
% ------------------------------------------------------------------------------------------------------------------------------------------------
